.container {
    padding: 0 1em;
    background-color: white;
}


#footer {
  border-top: 1px solid #666;
  padding-top: 20px;
  font-size: 90%;
  width: 100%;

  .container {
      background-color: transparent;
      box-shadow: none;
  }
}

.dimension-fields {
  max-height: 600px;
  overflow: auto;
}


.properties {
    DT {
        margin-top: 1em;
    }
    DD {
        margin-left: 0;
    }
}


.bottom-pad {
    padding-bottom: 1em;
}


.icon-help-alt:hover, .icon-help-alt:focus {
    text-decoration: none;
}


#save-query .icon-bookmark {
    margin-top: .25em;
}

.save-options .icon-help-alt {
    margin-top: .25em;
    margin-left: .5em;
}

#query-url {
    width: 92%;
    margin: 0 auto 1em auto;
}

// Temporary styles for the sunset notification banner
.sunset-notice {

    position: relative;
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #b4b5b6;
    background: #fff0dd;
    border-color: #ff9e1b;
    display: block;

    .cf-icon-svg {
        overflow: hidden;
        height: 1.1875em;
        vertical-align: text-top;
        max-width: 1em;
        position: absolute;
        fill: #ff9e1b;
    }

    .sunset-notice_content {
        padding-left: 1.5625em;
    }

    .sunset-notice_message {
        font-size: 1.125em;
        letter-spacing: initial;
        line-height: 1.25;
        text-transform: initial;
        margin-bottom: 0;
    }

    .sunset-notice_explanation {
        margin: 1em 0;
        margin-bottom: 0;
        margin-top: .3125em;
        a {
            background: 0 0;
            border-width: 0;
            border-style: dotted;
            border-color: #0072ce;
            color: #0072ce;
            text-decoration: none;
            border-bottom-width: 1px;
        }
    }

}
