{:dev false
 :log {:file "qu.log"
       :level "info"}
 :mongo {:conn {:uri uri
                :hosts hosts
                :host host
                :port port}
         :options {}
         :auth {}}
 :http {:ip ip
        :port port
        :thread number-of-threads
        :queue-size queue-size}
 :view-data {:qu_version (:version @project)
             :build_number (:build-number @project)
             :build_url (:build-url @project)
             :base_url (:app-url @project)
             :api_name (:api-name env)
             :dev_mode (:dev env)}}
