upstream qu {
    server localhost:3000;
    keepalive 32;
}

# For HTTP
server {
    listen       80;
    server_name  localhost;
    root /vagrant/resources;

    location = /favicon.ico {
        alias /vagrant/resources/static/favicon.ico;
    }

    location /static/ {
        root /vagrant/resources/;
    }

    location / {
        proxy_pass http://qu;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}

# For HTTPS
server {
    listen       443;
    ssl          on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    server_name  localhost;
    root /vagrant/resources;

    location = /favicon.ico {
        alias /vagrant/resources/static/favicon.ico;
    }

    location /static/ {
        root /vagrant/resources/;
    }

    location / {
        proxy_pass http://qu;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	      proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
    }
}
