add_headers_and_unzip()
  cp headers.csv $OUTPUT
  unzip -p $INPUT >> $OUTPUT

add_headers_unzip_and_sample()
  cp headers.csv $OUTPUT
  unzip -p $INPUT | ../../bin/sample.py >> $OUTPUT

hmda_lar_2011.zip, hmda_lar_2010.zip, hmda_lar_2009.zip <- [-timecheck]
  curl http://www.ffiec.gov/hmdarawdata/LAR/National/2011HMDALAR%20-%20National.zip > $OUTPUT
  curl http://www.ffiec.gov/hmdarawdata/LAR/National/2010HMDALAR%20-%20National.zip > $OUTPUT
  curl http://www.ffiec.gov/hmdarawdata/LAR/National/2009HMDALAR%20-%20National.zip > $OUTPUT

hmda_lar_all_2011.csv <- hmda_lar_2011.zip [method:add_headers_and_unzip]

hmda_lar_all_2010.csv <- hmda_lar_2010.zip [method:add_headers_and_unzip]

hmda_lar_all_2009.csv <- hmda_lar_2009.zip [method:add_headers_and_unzip]

hmda_lar_sample_2011.csv <- hmda_lar_2011.zip [method:add_headers_unzip_and_sample]

hmda_lar_sample_2010.csv <- hmda_lar_2010.zip [method:add_headers_unzip_and_sample]

hmda_lar_sample_2009.csv <- hmda_lar_2009.zip [method:add_headers_unzip_and_sample]

sample <- hmda_lar_sample_2011.csv, hmda_lar_sample_2010.csv, hmda_lar_sample_2009.csv [-check]
  ln -sf $INPUT0 hmda_lar_2011.csv
  ln -sf $INPUT1 hmda_lar_2010.csv
  ln -sf $INPUT2 hmda_lar_2009.csv

full <- hmda_lar_all_2011.csv, hmda_lar_all_2010.csv, hmda_lar_all_2009.csv [-check]
  ln -sf $INPUT0 hmda_lar_2011.csv
  ln -sf $INPUT1 hmda_lar_2010.csv
  ln -sf $INPUT2 hmda_lar_2009.csv
